<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - World Places (CSS 3d hover)</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');
body {
  font-family: 'Raleway', sans-serif;
  background:#fff;
}

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #eba65b 30%, #d99267 100%);
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}

#c1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#c2 {
  left: -100%;
  z-index: 0;
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: .5s all ease;
  z-index: 400;
}

.image {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 45%;
  background: linear-gradient(to top, #eba65b 30%, #d99267 100%);
}

#i1 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
}

#i2 {
  background: linear-gradient(to bottom, #59476f 30%, #7b88d1 100%);
}

span {
  position: absolute;
  top: 0%;
  left: 55%;
  border-radius: 100%;
  background-color: #fff;
  z-index: 10;
}

.sun {
  position: absolute;
  top: 50%;
  height: 50%;
  left: 0%;
  width: 100%;
}

.sun1 {
  width: 50px;
  height: 50px;
  box-shadow: 0px 0px 10px #fff;
}

.st4 {
  fill: #f8c56f;
  opacity: 1;
}

.st5,
.st7 {
  fill: #fff;
}

#sh2 {
  opacity: 0.5;
}

#sh3 {
  opacity: 0.3;
}

.st6 {
  fill: #59476f;
}

.st10 {
  fill: #c5a7e5;
  stroke: #222;
}

.st11 {
  stroke: #212121;
  opacity: 0.5;
}

#sh1 {
  fill: #f8c56f;
  opacity: 0.4;
}

.st0 {
  fill: #a25a62;
  stroke: none;
  stroke-miterlimit: 10;
}

.st1 {
  fill: none;
  stroke: #a25a62;
  stroke-width: 2;
  stroke-miterlimit: 10;
}

.st2 {
  fill: #cd775c;
}

.st3 {
  fill: #fff;
  opacity: 0.3;
}

.story {
  position: absolute;
  top: 45%;
  left: 0%;
  height: 55%;
  width: 100%;
  background: linear-gradient(to bottom, #eba65b 0%, #d99267 40%);
  z-index: 30;
}

#s1 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
}

#s2 {
  background: linear-gradient(to top, #5b62a2 0%, #7b88d1 120%);
}

.info {
  position: absolute;
  top: 10%;
}

h3 {
  text-align: center;
  text-shadow: 0px 0px 10px #eee;
  color: #eee;
  letter-spacing: 2px;
}

h4 {
  color: #111;
  position: absolute;
  top: 30%;
  left: 30%;
  letter-spacing: 2px;
}

h1 {
  color: #111;
  position: fixed;
  top: 0%;
  left: 30%;
  letter-spacing: 2px;
}

p {
  font-size: 14px;
  color: #fff;
  padding: 0px 20px 20px 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 1px;
}

.page {
  position: absolute;
  top: 80%;
  width: 100%;
  left: 0%;
  height: 20%;
  z-index: 30;
}

li {
  position: absolute;
  top: 50%;
  list-style: none;
  color: #111;
}

li:nth-child(1) {
  left: 15%;
  animation: simple1 1s linear infinite;
}

li:nth-child(2) {
  right: 15%;
  animation: simple 1s linear infinite;
}

@keyframes simple {
  50% {
    transform: translateX(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(10px);
    opacity: 0;
  }
}

@keyframes simple1 {
  50% {
    transform: translateX(-10px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0;
  }
}

@keyframes entry {
  0% {
    top: -20%;
    opacity: 0.1;
  }
  100% {
    top: 0%;
  }
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head> 
<link href="style.css" rel="stylesheet">
</head>
<body>
<h1> </h1>
<div class="wrapper">

	<div class="container" id="c0">
		<div class="image" id="i0">
			
			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="180px"
	 	viewBox="0 0 24 24" style="enable-background:new 0 0 24 24; transform: translateY(52px);" xml:space="preserve">
         <path fill-rule="evenodd" class="st4" clip-rule="evenodd" d="M21.007 8.27C22.194 9.125 23 10.45 23 12c0 1.55-.806 2.876-1.993 3.73.24 1.442-.134 2.958-1.227 4.05-1.095 1.095-2.61 1.459-4.046 1.225C14.883 22.196 13.546 23 12 23c-1.55 0-2.878-.807-3.731-1.996-1.438.235-2.954-.128-4.05-1.224-1.095-1.095-1.459-2.611-1.217-4.05C1.816 14.877 1 13.551 1 12s.816-2.878 2.002-3.73c-.242-1.439.122-2.955 1.218-4.05 1.093-1.094 2.61-1.467 4.057-1.227C9.125 1.804 10.453 1 12 1c1.545 0 2.88.803 3.732 1.993 1.442-.24 2.956.135 4.048 1.227 1.093 1.092 1.468 2.608 1.227 4.05Zm-4.426-.084a1 1 0 0 1 .233 1.395l-5 7a1 1 0 0 1-1.521.126l-3-3a1 1 0 0 1 1.414-1.414l2.165 2.165 4.314-6.04a1 1 0 0 1 1.395-.232Z" fill="#000000"/></svg>
			<ellipse class="st4" id="sh1" cx="170.5" cy ="140.75" rx="37.5" ry="37.5"/>
			<ellipse id="XMLID_15_" class="st4" cx="170.5" cy="140.75" rx="27.5" ry="27.5"/>
			<polygon id="XMLID_1_" class="st2" points="-0.301,224.5 74.849,149.5 150,224.5 "/>
			<polygon id="XMLID_2_" class="st0" points="108,224.5 74.849,149.5 150,224.5 "/>
			<polygon id="XMLID_4_" class="st2" points="207.256,225.5 253.849,179 300.443,225.5 "/>
			<polygon id="XMLID_3_" class="st0" points="274.403,225.5 253.849,179 300.443,225.5 "/>
			<line id="XMLID_5_" class="st1" x1="179" y1="202" x2="179" y2="226"/>
			<line id="XMLID_6_" class="st1" x1="179" y1="207" x2="190" y2="207"/>
			<line id="XMLID_7_" class="st1" x1="172" y1="214" x2="180" y2="214"/>
			<line id="XMLID_8_" class="st1" x1="190" y1="202" x2="190" y2="207"/>
			<line id="XMLID_9_" class="st1" x1="172" y1="207" x2="172" y2="214"/>
			<circle id="XMLID_10_" class="st3" cx="87.5" cy="98.5" r="1.5"/>
			<circle id="XMLID_11_" class="st3" cx="24.5" cy="68.5" r="2.5"/>
			<circle id="XMLID_12_" class="st3" cx="219.5" cy="18.5" r="1.5"/>
			<circle id="XMLID_13_" class="st3" cx="272.5" cy="03.5" r="2.0"/>
			<circle id="XMLID_14_" class="st3" cx="144.5" cy="12.5" r="1.0"/>
			<circle id="XMLID_10_" class="st3" cx="107.5" cy="328.5" r="1.5"/>
			<circle id="XMLID_11_" class="st3" cx="24.5" cy="58.5" r="2.5"/>
			<circle id="XMLID_12_" class="st3" cx="19.5" cy="128.5" r="1.5"/>
			<circle id="XMLID_13_" class="st3" cx="72.5" cy="113.5" r="2.0"/>
			<circle id="XMLID_14_" class="st3" cx="174.5" cy="92.5" r="1.0"/>

			</svg>

			</div>
		</div>
		<div class="story" id="s0">
			<div class="info">
			<h3>Guaranteed Authenticity</h3>
			<p> STRICTLY4RESALE offers 100% Guaranteed Authenticity. We only source our sneakers from the most reputable places, so you never have to worry about getting stung with reps.</p>
			</div>
		</div>
	</div>
	<div class="container" id="c1">
		<div class="image" id="i1">
			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="180px"
				 viewBox="0 0 32 32" id="svg5" class="st6" version="1.1" style="enable-background:new 0 0 300 225; transform: translateY(52px)" xml:space="preserve">
                 <defs id="defs2"/>
                 <g id="layer1" transform="translate(-60,-436)">

                    <path d="m 68,456.01367 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 8 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z" id="path453673"/>
                    
                    <path d="m 70,453.01367 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 6 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z" id="path453657"/>
                    
                    <path d="m 73,450.01367 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 h 3 a 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z" id="path453639"/>
                    
                    <path d="m 68.888672,444.01953 a 1,1 0 0 0 -0.595703,0.28711 L 66.5,446.09961 65.707031,445.30664 a 1,1 0 0 0 -1.414062,0 1,1 0 0 0 0,1.41406 l 1.5,1.5 a 1.0001,1.0001 0 0 0 1.414062,0 l 2.5,-2.5 a 1,1 0 0 0 0,-1.41406 1,1 0 0 0 -0.818359,-0.28711 z" id="path453633"/>
                    
                    <path d="m 67,440.01367 c -3.301857,0 -6,2.69815 -6,6 0,1.76801 0.774349,3.36262 2,4.46289 v 11.53711 a 1.0001,1.0001 0 0 0 1,1 h 2.173828 c 0.415693,1.16039 1.530816,2 2.826172,2 1.295356,0 2.410479,-0.83961 2.826172,-2 H 79 81.173828 c 0.415693,1.16039 1.530816,2 2.826172,2 1.295356,0 2.410479,-0.83961 2.826172,-2 H 90 a 1.0001,1.0001 0 0 0 1,-1 v -7 a 1.0001,1.0001 0 0 0 -0.21875,-0.625 l -4,-5 A 1.0001,1.0001 0 0 0 86,449.01367 h -6 v -2 a 1.0001,1.0001 0 0 0 -1,-1 h -6 c 0,-3.30185 -2.698143,-6 -6,-6 z m 0,2 c 2.220979,0 4,1.77902 4,4 0,2.22098 -1.779021,4 -4,4 -0.84757,0 -1.630859,-0.25926 -2.275391,-0.70312 a 1,1 0 0 0 -0.267578,-0.20117 C 63.565547,448.37778 63,447.26595 63,446.01367 c 0,-2.22098 1.779021,-4 4,-4 z m 5.654297,6 H 78 v 13 h -6.173828 c -0.415693,-1.16039 -1.530816,-2 -2.826172,-2 -1.295356,0 -2.410479,0.83961 -2.826172,2 H 65 v -9.3457 c 0.626269,0.22297 1.29935,0.3457 2,0.3457 2.601207,0 4.826496,-1.67494 5.654297,-4 z m 7.345703,3 h 2 v 5 a 1.0001,1.0001 0 0 0 1,1 h 6 v 4 h -2.173828 c -0.415693,-1.16039 -1.530816,-2 -2.826172,-2 -1.295356,0 -2.410479,0.83961 -2.826172,2 H 80 Z m 4,0 h 1.519531 l 3.199219,4 H 84 Z m -15,10 c 0.564128,0 1,0.43587 1,1 0,0.56413 -0.435872,1 -1,1 -0.564128,0 -1,-0.43587 -1,-1 0,-0.56413 0.435872,-1 1,-1 z m 15,0 c 0.564128,0 1,0.43587 1,1 0,0.56413 -0.435872,1 -1,1 -0.564128,0 -1,-0.43587 -1,-1 0,-0.56413 0.435872,-1 1,-1 z" id="path453615"/>
                    
                    </g>

                 <ellipse class="st5" id="sh3" cx="150.5" cy ="224.75" rx="77.5" ry="77.5"/>
			<ellipse class="st5" id="sh2" cx="150.5" cy ="224.75" rx="57.5" ry="57.5"/>
			<ellipse id="XMLID_15_" class="st5" cx="150.5" cy="224.75" rx="37.5" ry="37.5"/>

			<path id="XMLID_1_" class="st6" d="M68.955,225H47.93l8.333-53.171c0.213-1.361,1.386-2.364,2.763-2.364h6.202
				c1.464,0,2.68,1.129,2.789,2.588l3.727,49.942C71.865,223.617,70.581,225,68.955,225z"/>
			<polygon id="XMLID_2_" class="st6" points="111.754,225 90.203,225 96.005,169.465 103.051,169.465 "/>
			<path id="XMLID_3_" class="st6" d="M112.233,175.682H50.767c-3.855,0-6.981-3.125-6.981-6.981v-3.182
				c0-3.796,3.033-6.896,6.827-6.979l61.466-1.351c3.914-0.086,7.134,3.064,7.134,6.979v4.533
				C119.214,172.556,116.089,175.682,112.233,175.682z"/>
			<path id="XMLID_4_" class="st6" d="M202.538,225h-15.319c-2.837,0-5.444,0.24-5.005-2.25l8.296-47.01
				c0.352-1.997,2.289-3.468,4.565-3.468h3.721c2.419,0,4.428,1.656,4.608,3.798l3.741,44.52C207.346,222.971,205.225,225,202.538,225z
				"/>
			<polygon id="XMLID_5_" class="st6" points="245.98,225 223.157,225 231.421,172.272 242.045,172.272 "/>
			<polygon id="XMLID_6_" class="st6" points="283.798,225 262.163,225 267.988,169.25 275.061,169.25 "/>
			<path id="XMLID_7_" class="st6" d="M275.011,178.032h-84.307c-4.478,0-8.107-3.63-8.107-8.107v-8.817
				c0-4.669,3.933-8.373,8.593-8.093l84.307,5.064c4.281,0.257,7.621,3.804,7.621,8.093v3.754
				C283.118,174.403,279.489,178.032,275.011,178.032z"/>

			<circle id="XMLID_11_" class="st7" cx="24.5" cy="68.5" r="2.5"/>
			<circle id="XMLID_12_" class="st7" cx="219.5" cy="28.5" r="1.5"/>
			<circle id="XMLID_13_" class="st7" cx="272.5" cy="103.5" r="2.0"/>
			<circle id="XMLID_14_" class="st7" cx="144.5" cy="92.5" r="1.0"/>

			<circle id="XMLID_11_" class="st7" cx="4.5" cy="88.5" r="2.5"/>
			<circle id="XMLID_12_" class="st7" cx="29.5" cy="38.5" r="1.5"/>
			<circle id="XMLID_13_" class="st7" cx="222.5" cy="143.5" r="2.0"/>
			<circle id="XMLID_14_" class="st7" cx="114.5" cy="42.5" r="1.0"/>

			</svg>

			</div>
		</div>
		<div class="story" id="s1">
			<div class="info">
				<h3>NEXT DAY DELIVERY</h3>
			<p> We know how important it is for you and your customers to get your stock delivered on time. With immediate notifications of shipping and dispatch, there’s no more uncertainty of how long delivery will take.</p>
			</div>
		</div>
	</div>
	<div class="container" id="c2">
		<div class="image" id="i2">
			<div class="city">
			<?xml version="1.0" encoding="utf-8"?>


			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="200px"
				 viewBox="0 0 1000 1000" class="st6" style="enable-background:new 0 0 300 225; transform: translateY(52px)" xml:space="preserve">
                 <g>

                    <path d="M551.907,644.563l-45.125,29.148c-2.064,1.333-4.423,2-6.782,2s-4.718-0.667-6.782-2l-45.125-29.148   L223.692,789.506l-68.266,44.097c5.188,8.965,14.874,15.001,25.977,15.001h637.192c11.103,0,20.79-6.036,25.977-15.001   l-68.266-44.097L551.907,644.563z" style="fill:#100068;"/>
                    
                    <path d="M231.84,475.116L500,648.326l49.97-32.27c-5.42,1.61-11.08,2.44-16.76,2.44   c-15.42,0-30-5.91-41.07-16.64l-70.17-68.05c-4.37,1.61-9,2.45-13.66,2.45c-10.01,0-19.48-3.79-26.65-10.34   c-8.86,3.71-18.4,5.65-28,5.65c-13.17,0-25.83-3.57-36.8-10.02c-10.97-6.45-20.24-15.78-26.63-27.29l-17.47-31.47   c-6.18-11.11-9.26-23.36-9.15-35.73H181.4c-6.05,0-11.68,1.8-16.4,4.89l7.96,5.14L231.84,475.116z" style="fill:#100068;"/>
                    
                    <path d="M717.14,455.526c-2.75,9.63-9.09,17.61-17.85,22.48c-5.56,3.08-11.85,4.72-18.19,4.72   c-4.23,0-8.36-0.71-12.24-2.06c-3.88-1.34-7.52-3.31-10.75-5.81l-25.56,5.13l-25.72,5.17l-54.34,10.91l21.78,21.12   c13.53,13.12,19.88,31.38,17.4,50.07c-1.53,11.6-6.3,22.15-13.64,30.67l190.13-122.81l58.88-38.03l7.96-5.14   c-4.72-3.09-10.35-4.89-16.4-4.89H713.89C718.73,435.796,719.89,445.906,717.14,455.526z" style="fill:#100068;"/>
                    
                    <path d="M848.33,453.096l-34.09,22.02l-239.3,154.57l214.93,138.82l58.73,37.93v-349.38   C848.6,455.716,848.5,454.386,848.33,453.096z" style="fill:#100068;"/>
                    
                    <path d="M425.06,629.686l-239.3-154.57l-34.09-22.02c-0.17,1.29-0.27,2.62-0.27,3.96v349.38l58.73-37.93   L425.06,629.686z" style="fill:#100068;"/>
                    
                    <path d="M482.418,209.664l137.394,247.382l47.374-9.515c0.265-0.053,0.514-0.137,0.772-0.205l2.201,3.962   c3.352,6.035,10.962,8.21,16.997,4.858c6.035-3.352,8.21-10.961,4.859-16.997l-44.62-80.34   c33.261-18.473,45.292-60.561,26.819-93.823c-18.473-33.261-60.561-45.292-93.823-26.819l-44.62-80.34   c-3.352-6.035-10.962-8.21-16.997-4.858c-6.035,3.352-8.21,10.961-4.858,16.997l2.2,3.962c-0.193,0.184-0.396,0.35-0.581,0.547   L482.418,209.664z M652.357,277.126c11.78,21.21,4.108,48.049-17.102,59.829l-42.727-76.931   C613.738,248.244,640.577,255.916,652.357,277.126z" style="fill:#100068;"/>
                    
                    <path d="M312.09,482.122c12.737,22.934,41.654,31.2,64.588,18.463l13.113-7.283l5.826,10.491   c3.888,7.001,12.716,9.524,19.717,5.636l0.15-0.083c7.203-4,16.098-2.199,21.503,4.019c0.639,0.735,1.317,1.452,2.033,2.146   l70.526,68.401c10.752,10.427,27.062,12.586,40.155,5.314c19.927-11.067,23.521-38.228,7.159-54.098l-55.896-54.211l93.12-18.703   l-129.65-233.44l-95.627,101.612c-1.5,1.594-2.56,3.472-3.177,5.469c-0.56,0.225-1.115,0.474-1.656,0.775l-34.095,18.936   c-7.001,3.888-9.524,12.716-5.636,19.716l1.942,3.497l-13.113,7.283c-22.934,12.737-31.2,41.654-18.463,64.588L312.09,482.122z    M325.212,407.917l13.113-7.283l39.328,70.811l-13.113,7.283c-10.846,6.024-24.57,2.101-30.594-8.745l-17.479-31.472   C310.442,427.665,314.366,413.941,325.212,407.917z" style="fill:#100068;"/>
                    
                    <path d="M671.546,225.664c2.155,1.47,4.605,2.173,7.03,2.173c3.994,0,7.919-1.91,10.339-5.46l30-44   c3.889-5.704,2.418-13.48-3.286-17.369c-5.703-3.89-13.48-2.419-17.369,3.286l-30,44   C664.371,213.998,665.842,221.775,671.546,225.664z" style="fill:#100068;"/>
                    
                    <path d="M754.266,339.48c1.789,0.891,3.69,1.313,5.561,1.313c4.593,0,9.014-2.542,11.2-6.933   c3.076-6.18,0.56-13.684-5.62-16.761l-47.674-23.731c-6.181-3.077-13.685-0.56-16.761,5.62c-3.076,6.18-0.56,13.684,5.62,16.761   L754.266,339.48z" style="fill:#100068;"/>
                    
                    <path d="M691.673,266.082c2.42,3.548,6.344,5.458,10.338,5.458c2.426,0,4.877-0.704,7.032-2.174   l88.748-60.53c5.703-3.89,7.173-11.666,3.283-17.37c-3.89-5.703-11.667-7.174-17.37-3.283l-88.748,60.53   C689.253,252.602,687.783,260.379,691.673,266.082z" style="fill:#100068;"/>
                    
                    </g>
                
		
			</svg>

			</div>
		</div>
		<div class="story" id="s2">
			<div class="info">
			<h3>DIGITAL CONSIGNMENT</h3>
			<p> If you have dreams of making your reselling business completely passive income, our platform can be a huge help to making that a reality.</p>

			</div>
		</div>
	</div>

	<div class="page">
	<h4> </h4>
	<ul><li>  </li>

	<li> </li>
	</ul>
	</div>

</div>
	

</body>
</html>
<!-- partial -->
  
</body>
</html>
